[Variables]
amqp.broker.host:
  default = rabbitmq
  
amqp.broker.login:
  default = guest
  
amqp.broker.password:
  default = guest
  
amqp.broker.vhost:
  default = /
  
amqp.exchange:
  default = supervisorg
  
amqp.queues.processControl:
  default = process_control
  
amqp.queues.processControlAll:
  default = process_control_all
  