[program:poney-ui--stroupilou.create_or_update]
command=tail -f /dev/null

[program:referentiels-recettes-de-burgers--tactical.produit.update]
command=tail -f /dev/null

[program:referentiels-recettes-de-burgers--projections.history.events]
command=tail -f /dev/null

[program:mms-referentiel-unicorns--toasts.spiciesRecipesMassivelyUpdated]
command=tail -f /dev/null

[program:supervisorg--test-worker-A]
command=tail -f /dev/null

[program:supervisorg--test-worker-B]
command=tail -f /dev/null

[program:supervisorg--test-worker-C]
command=tail -f /dev/null

[program:supervisorg--test-worker-D]
command=tail -f /dev/null

[program:supervisorg--test-worker-E]
command=tail -f /dev/null

[program:supervisorg--test-worker-F]
command=tail -f /dev/null

[program:supervisorg--test-worker-G]
command=tail -f /dev/null

[program:supervisorg--test-worker-H]
command=tail -f /dev/null

[program:supervisorg--test-worker-I]
command=tail -f /dev/null

[program:supervisorg--test-worker-J]
command=tail -f /dev/null

[program:supervisorg--test-worker-K]
command=tail -f /dev/null
