[program:poney-ui--article.updateFooBarBaz]
command=tail -f /dev/null

[program:poney-ui--achat.bigHead.update]
command=tail -f /dev/null

[program:elephpants-boxes--size.read]
command=tail /dev/null

[program:mms-referentiel-unicorns--toasts.spiciesRecipesMassivelyUpdated]
command=tail -f /dev/null

[program:supervisorg--test-worker-X]
command=tail -f /dev/null

[program:supervisorg--test-worker-Y]
command=tail -f /dev/null

[program:supervisorg--test-worker-Z]
command=tail -f /dev/null

[program:supervisorg--caribou-borgne]
command=tail -f /dev/null

[program:supervisorg--lapin-amnesique]
command=tail -f /dev/null

[program:supervisorg--elan-hargneux]
command=tail -f /dev/null

[program:supervisorg--hippocampe-asthmatique]
command=tail -f /dev/null

[program:supervisorg--caniche-teigneux]
command=tail -f /dev/null

[program:supervisorg--crabe-paranoiaque]
command=tail -f /dev/null
