[program:mms-referentiel-unicorns--toasts.updateZoneRangement-veryVeryVeryVeryVeryLongName-andMoreMoreMore]
command=tail -f /dev/null

[program:referentiels-recettes-de-burgers--tactical.produit.update]
command=tail -f /dev/null

[program:poney-ui--commande.update.patilafs]
command=tail -f /dev/null

[program:elephpants-boxes--plush.destocking]
command=tail -f /dev/null

[program:supervisorg--chamoix-froussard]
command=tail -f /dev/null

[program:supervisorg--licorne-schizophrene]
command=tail -f /dev/null

[program:supervisorg--lezard-vicieux]
command=tail -f /dev/null

[program:supervisorg--chaton-hemophile]
command=tail -f /dev/null

[program:supervisorg--poulain-agoraphobe]
command=tail -f /dev/null

[program:supervisorg--paresseux-suractif]
command=tail -f /dev/null

[program:supervisorg--macaque-fourbe]
command=tail -f /dev/null

[program:supervisorg--dauphin-sournois]
command=tail -f /dev/null

[program:supervisorg--poney-egoiste]
command=tail -f /dev/null

[program:supervisorg--cochon-envieux]
command=tail -f /dev/null

[program:supervisorg--loup-aphone]
command=tail -f /dev/null

[program:supervisorg--corbeau-avare]
command=tail -f /dev/null

[program:supervisorg--mammouth-commercant]
command=tail -f /dev/null
